<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.404,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\WinSocket\Winsockunits\u_strings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Login\uLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmDeviceComMonitoring\uDeviceComMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\WinSocket\Winsockclasses\u_c_basic_object.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDataBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBFunction.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Common\uEncrypt.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Form\uSubForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.402,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.045,C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmMain\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.383,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Source\MIAMS_AccessMonitoring\ItemDetail1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmClientConfig\uClientConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBCreate.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\WinSocket\Winsockclasses\u_c_display.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Login\uLoginVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\WinSocket\Winsockunits\u_types_constants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Common\uEncrypt.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardGradeReport\uCardGradeReport.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\WinSocket\Winsocket\u_winsock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.923,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmAccessReport\uAccessReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\WinSocket\Winsockunits\u_dir.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmAdminUserID\uAdminUserID.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.554,=C:\Users\icon001\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\WinSocket\Winsockunits\u_characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBInsert.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\WinSocket\Winsockunits\u_display_hex_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Form\uFormVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Common\uCardPermit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Form\uComboBoxLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Device\uDeviceVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Common\uCommonFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardGradeReport\uCardGradeReport.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Form\uComboBoxLoad.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Form\uComboBoxCodeLoad.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBCreate.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Common\systeminfos.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,=C:\Users\icon001\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBSelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.228,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.752,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.045,C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmMain\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.445,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Device\uNode.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.274,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uNode.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingAreaCode\uBuildingAreaCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.335,=C:\Users\icon001\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBUpdate.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Device\uComPort.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Source\MIAMS_AccessMonitoring\GroupedItems1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\WinSocket\Winsockclasses\u_c_log.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,=C:\Users\icon001\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Common\uCommonVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,C:\Users\icon001\Documents\RAD Studio\Projects\Project1.dproj=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\SAC_Server.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardGroupGrade\uEmGroupGrade.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardGroupGrade\uCardGroupGrade.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBInsert.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBFunction.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardGroupCode\uCardGroupCode.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardGroupCode\uCardGroupCode.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmDoorAdmin\uDoorAdmin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.554,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardAdmin\uCardAdmin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBDelete.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.274,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uNode.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uNode.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uNode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmFloorCode\uFloorCode.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardGubunCode\uCardGubunCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.554,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmFloorCode\uFloorCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBUpdate.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\WinSocket\Winsockclasses\u_c_byte_buffer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Form\uComboBoxLoad.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Form\uComboBoxCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmMonitoring\uMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uNode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDataBaseConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBDelete.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.803,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmFloorCode\uFloorCode.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Form\uComboBoxLoad.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Common\uCardPermit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmFloorCode\uFloorCode.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardGubunCode\uCardGubunCode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.445,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\Device\uNode.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\WinSocket\Winsockunits\u_file.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Lib\DataBase\uDBSelect.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.554,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardAdmin\uCardAdmin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardGroupGrade\uEmGroupGrade.pas=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardGroupGrade\uCardGroupGrade.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmCardGroupGrade\uEmGroupGrade.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.803,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmFloorCode\uFloorCode.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmDoorAdmin\uDoorAdmin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingCode\uBuildingCode.dfm=Y:\[프로젝트]\[DELXE3]\[SAC_Server]\Source\fmBuildingAreaCode\uBuildingAreaCode.dfm</Transaction>
  </Transactions>
</BorlandProject>
